
/*
 * Dining Philosophers — DEADLOCK version
 *
 * Every philosopher grabs their LEFT fork first, then waits for their RIGHT fork.
 * The fork assignments form a strict ring:
 *
 *   phil0 → left=fork0, right=fork1
 *   phil1 → left=fork1, right=fork2
 *   phil2 → left=fork2, right=fork0
 *
 * This creates a circular wait:
 *   phil0 holds fork0, waits for fork1
 *   phil1 holds fork1, waits for fork2
 *   phil2 holds fork2, waits for fork0
 *          ↑_______________________________↑
 *
 * The reactive class bodies are identical to the deadlock-free version.
 * Only the main block changes.
 */

reactiveclass Philosopher(3)
{
	knownrebecs
	{
		Fork forkL;
		Fork forkR;
	}
	statevars
	{
		boolean eating;
		boolean fL;
		boolean fR;
	}
	msgsrv initial()
	{
		fL = false;
		fR = false;
		eating = false;
		self.arrive();
	}

	msgsrv arrive()
	{
		forkL.request();
	}

	msgsrv permit()
	{
		if (sender == forkL) {
			if (!fL) {
				fL = true;
				forkR.request();
			}
		}
		else {
			if (fL && !(fR)) {
				fR = true;
				self.eat();
			}
		}
	}

	msgsrv eat()
	{
		eating = true;
		self.leave();
	}

	msgsrv leave()
	{
		fL = false;
		fR = false;
		eating = false;
		forkL.release();
		forkR.release();
		self.arrive();
	}
}

reactiveclass Fork(3)
{
	knownrebecs
	{
		Philosopher philL;
		Philosopher philR;
	}
	statevars
	{
		boolean lAssign;
		boolean rAssign;
		boolean leftReq;
		boolean rightReq;
	}
	msgsrv initial()
	{
		lAssign = false;
		rAssign = false;
		leftReq = false;
		rightReq = false;
	}

	msgsrv request()
	{
		if (sender == philL) {
			if (!leftReq) {
				leftReq = true;
				if (!rAssign) {
					lAssign = true;
					philL.permit();
				}
			}
		}
		else {
			if (!rightReq) {
				rightReq = true;
				if (!lAssign) {
					rAssign = true;
					philR.permit();
				}
			}
		}
	}

	msgsrv release()
	{
		if (sender == philL && lAssign) {
			leftReq = false;
			lAssign = false;
			if (rightReq) {
				rAssign = true;
				philR.permit();
			}
		}
		if (sender == philR && rAssign) {
			rAssign = false;
			rightReq = false;
			if (leftReq) {
				lAssign = true;
				philL.permit();
			}
		}
	}
}

main
{
	Philosopher phil0(fork0, fork1):();
	Philosopher phil1(fork1, fork2):();
	Philosopher phil2(fork2, fork0):();

	Fork fork0(phil2, phil0):();
	Fork fork1(phil0, phil1):();
	Fork fork2(phil1, phil2):();
}
